MainWindow.xaml

<Window x:Class="DataImportToDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataImportToDB"
        mc:Ignorable="d"
        Title="Импорт данных в БД" 
        Height="600" 
        Width="800"
        WindowStartupLocation="CenterScreen"
        MinWidth="800"
        MinHeight="600"
        Background="#FFF0F0F0"
        AllowDrop="True"
        Drop="Window_Drop">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Тип загрузки" 
                  Background="#FFF5F5F5"
                  Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="6">
                <RadioButton Content="Детализация о приемах" 
                             IsChecked="{Binding IsCheckedLoadTypeTreatmentsDetails, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RadioButton Content="Profit &amp; Loss"
                             Margin="10,0,0,0"
                             IsChecked="{Binding IsCheckedLoadTypeProfitAndLoss, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Информация о файле для импорта" 
                  Grid.Row="2"
                  Background="#FFF5F5F5">
            <Grid Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Файл с данными:"/>
                
                <TextBox Grid.Column="2" 
                         IsReadOnly="True"
                         Text="{Binding SelectedFile, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Grid.Column="4" Click="ButtonSelectFile_Click">
                    <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                        <Image Width="16" Source="Media/Select_16x.png"/>
                        <TextBlock Text="Выбрать" Margin="6,0,0,0"/>
                    </StackPanel>
                </Button>

                <TextBlock Grid.Row="2"
                           Text="Имя листа:"
                           VerticalAlignment="Center"/>
                
                <ComboBox Grid.Column="2"
                          Grid.ColumnSpan="3"
                          Grid.Row="2"
                          ItemsSource="{Binding SheetNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding SelectedSheetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Grid.Row="4"
                           Text="Страховая компания:"
                           VerticalAlignment="Center"
                           Visibility="{Binding VisibilityInsuranceCompanyComboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                
                <ComboBox Grid.Row="4"
                          Grid.Column="2"
                          Grid.ColumnSpan="3"
                          Visibility="{Binding VisibilityInsuranceCompanyComboBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding InsuranceCompanies}"
                          SelectedItem="{Binding SelectedInsuranceCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="2"
                  Grid.Column="3"
                  Header="Период" 
                  Background="#FFF5F5F5"
                  Visibility="{Binding VisibilityPeriodGroupBox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid Margin="6" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="26"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center">
                    <DatePicker VerticalAlignment="Center"
                                        SelectedDate="{Binding DateBegin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Button Width="30"
                                    ToolTip="Приравнять дату окончания дате начала"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Margin="2,0,2,0"
                                    Tag="EquateEndDateToBeginDate"
                                    Click="ButtonDateSelect_Click">
                        <Image Source="Media/equalDates.png" 
                                       Stretch="None"/>
                    </Button>

                    <DatePicker VerticalAlignment="Center"
                                        SelectedDate="{Binding DateEnd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    HorizontalAlignment="Center">
                    <Button Width="30" 
                                    ToolTip="Текущий день"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Tag="SetDatesToCurrentDay"
                                    Click="ButtonDateSelect_Click">
                        <Image Source="Media/1.png" 
                                        Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                                    ToolTip="Текущая неделя"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Tag="SetDatesToCurrentWeek"
                                    Click="ButtonDateSelect_Click">
                        <Image Source="Media/7.png" 
                                        Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                                    ToolTip="Текущий месяц"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Tag="SetDatesToCurrentMonth"
                                    Click="ButtonDateSelect_Click">
                        <Image Source="Media/31.png" 
                                        Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                                    ToolTip="Текущий год"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Tag="SetDatesToCurrentYear"
                                    Click="ButtonDateSelect_Click">
                        <Image Source="Media/year.png" 
                                        Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                                    ToolTip="На месяц назад"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Tag="GoToPreviousMonth"
                                    Click="ButtonDateSelect_Click">
                        <Image Source="Media/previousMonth.png" 
                                        Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                                    ToolTip="На день назад"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Tag="GoToPreviousDay"
                                    Click="ButtonDateSelect_Click">
                        <Image Source="Media/previousDay.png" 
                                        Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                                    ToolTip="На день вперед"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Tag="GoToNextDay"
                                    Click="ButtonDateSelect_Click">
                        <Image Source="Media/nextDay.png" 
                                        Stretch="None"/>
                    </Button>

                    <Button Width="30" 
                                    ToolTip="На месяц вперед"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Tag="GoToNextMonth"
                                    Click="ButtonDateSelect_Click">
                        <Image Source="Media/nextMonth.png" 
                                        Stretch="None"/>
                    </Button>
                </StackPanel>
            </Grid>
        </GroupBox>

        <Button Grid.Row="4" 
                HorizontalAlignment="Center"
                Click="ButtonReadSelectedFile_Click"
                VerticalAlignment="Bottom"
                IsEnabled="{Binding IsButtonReadFileEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                <Image Width="16" Source="Media/GetExcel_16x.png"/>
                <TextBlock Text="Считать файл" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>

        <GroupBox Header="Результат выполнения"
                  Grid.Row="6"
                  Grid.ColumnSpan="3">
            <TextBox IsReadOnly="true"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding ProgressText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="TextBoxProgress"
                     Margin="6"/>
        </GroupBox>

        <Button Grid.Row="8"
                HorizontalAlignment="Center"
                IsEnabled="{Binding IsButtonLoadToDbEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Background="LightGreen"
                Click="ButtonLoadToDb_Click"
                Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal" Margin="6,0,6,0">
                <Image Width="16" Source="Media/WriteToDatabase_16x.png"/>
                <TextBlock Text="Загрузить в БД" Margin="6,0,0,0"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
